<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="1" author="koptev_av">
        <createTable tableName="car_brand" schemaName="public">
            <column name="id" type="bigint" defaultValueComputed="nextval('public.car_brand_seq')">
                <constraints primaryKey="true" primaryKeyName="car_brand_pkey" nullable="false"/>
            </column>
            <column name="name" type="character varying">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addUniqueConstraint columnNames="name"
                             constraintName="name_unique"
                             schemaName="public"
                             tableName="car_brand"/>
        <createTable tableName="car_model" schemaName="public">
            <column name="id" type="bigint" defaultValueComputed="nextval('public.car_model_seq')">
                <constraints primaryKey="true" primaryKeyName="car_model_pkey" nullable="false"/>
            </column>
            <column name="name" type="character varying">
                <constraints nullable="false"/>
            </column>
            <column name="brand_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="brand_id"
                                 baseTableName="car_model"
                                 baseTableSchemaName="public"
                                 constraintName="brand_id_fkey"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="car_brand"
                                 referencedTableSchemaName="public"/>
    </changeSet>
</databaseChangeLog>