<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="1" author="koptev_av">
        <insert tableName="car_brand" schemaName="public">
            <column name="name" value="Audi"/>
        </insert>
        <rollback>
            DELETE public.car_brand WHERE name = 'Audi'
        </rollback>
    </changeSet>
    <changeSet id="2" author="koptev_av">
        <insert tableName="car_brand" schemaName="public">
            <column name="name" value="Porsche"/>
        </insert>
        <rollback>
            DELETE public.car_brand WHERE name = 'Porsche'
        </rollback>
    </changeSet>
    <changeSet id="3" author="koptev_av">
        <insert tableName="car_brand" schemaName="public">
            <column name="name" value="BMW"/>
        </insert>
        <rollback>
            DELETE public.car_brand WHERE name = 'BMW'
        </rollback>
    </changeSet>
    <changeSet id="4" author="koptev_av">
        <insert tableName="car_brand" schemaName="public">
            <column name="name" value="Mercedes-Benz"/>
        </insert>
        <rollback>
            DELETE public.car_brand WHERE name = 'Mercedes-Benz'
        </rollback>
    </changeSet>
    <changeSet id="5" author="koptev_av">
        <insert tableName="car_brand" schemaName="public">
            <column name="name" value="Volkswagen"/>
        </insert>
        <rollback>
            DELETE public.car_brand WHERE name = 'Volkswagen'
        </rollback>
    </changeSet>
</databaseChangeLog>