#DATABASE#
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_catalog_service
spring.datasource.username=car_catalog_service
spring.datasource.password=car_catalog_service
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=INFO
#LIQUIBASE#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/databasechangelog.xml
server.port=80